#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02ffb309e7d04c731f89f849e7247affc4d321ac51260bc0d15c2172233a87cfcf"

# .env
MONGO_PROTOCOL="encrypted:BLgROzfmXajVhKbpDApahk5/zkig2fgy5Fj5Pk+iEzDTdA5akAZSQizaPxUFWVefsxYBbYvQvQQ8Y1ObZ5PkQzfVxFJFwCZYz6r8hFGjBxtppqIenJPJtH+BgeVOWQGnVHJGqY5fXmeYsk5z"
MONGO_USER="encrypted:BK/N/857xe29ya8Cf4h4fmCsmVDOswd5ssffMmd1HjEsSHu/UndguOjBteVJjddlTtYAfawsAQJ1xmmtCKYpb5/bKRqpLBib88JLnsA93Gtnkf6LBAC46fSHhysSF7H1H//OluSvs7/zRbr0"
MONGO_PASSWORD="encrypted:BLmWFLxTFpnIulsJ3vDKFetlTGpSJFxmYai8zrwZJtAMTfJtGf0IbUS5jj2mFAqxi+vt3/OM/MnrwhSbwG/RDzDVOqafaVnUsLZfIJRAB6h6ChBOvTQd4lUKoLT9CjjvLrh9P9DwyuDDUZVviQu550U="
MONGO_HOST="encrypted:BNnUaZvdzggv4GCpL9wr5vQyBVVUwfpSYZwPLTDI+ulHeh+z3+TD+xkqs53T9kgx6Izcre7P5WXczFqPueCyAea4l9grATVy/xAJGU/uusyNrZyHQ25v4XSg+DCMICilx5ATaFBpO3QKwZjVGqQLLsBUT1VZZeDO8jp4BcTx"
MONGO_DB_NAME="encrypted:BDzoWfg73kvLVIEedctbjwS3P4AQg6EyOaavoNt78b1cR0YfscvHmXFuFTzxh4A8jn7yK/jgeAYXmvL8WEi92jIuIr1kIV5VNZLGrPXKVd0yXscwBkAxMHpVThb5Ma3YloxzJemG2SiviA=="
